JWT_SECRET_KEY= "jusdgfkuasgdjkfgasdkjfgksjDckjAHNSDJKLAGSDKHGqh"
JWT_EXPRIES_IN="1D"
MONGO_URL= "mongodb://localhost:27017/"
PORT= 9000

 OPEN_API_key="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"